EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDwlMxW4Z3Wf3b7zdNhbbA0_ALn1aSatGo

EXPO_PUBLIC_BACKEND_SECRET=6702b4ec745a86a4178c22a8
EXPO_PUBLIC_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
EXPO_PUBLIC_CUD_API_URL=https://laravel.diamond.id.vn/api/v1
EXPO_PUBLIC_IMAGE_API_URL=https://laravel.diamond.id.vn/images
