VITE_VARIABLE='test'
VITE_CLIENT_ID=54eb859b2d61cb3980a50a72373d7924

# VITE_IMAGE_API_URL=
# VITE_GET_API_URL=
# VITE_CUD_API_URL=
VITE_IMAGE_API_URL=
VITE_GET_API_URL=
VITE_CUD_API_URL=

VITE_BACKEND_SECRET=

# Roles ID
VITE_ROLE_SUPER_ADMIN=
VITE_ROLE_ADMIN=
VITE_ROLE_DOCTOR=
VITE_ROLE_STAFF=
VITE_ROLE_EDITOR=
VITE_ROLE_PATIENT=

# Socket
VITE_SOCKET_URL=