VITE_VARIABLE='test'
VITE_CLIENT_ID=54eb859b2d61cb3980a50a72373d7924

# VITE_GET_API_URL=http://160.30.44.27:8000/api/v1
VITE_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
VITE_CUD_API_URL=https://laravel.diamond.id.vn/api/v1

VITE_UPLOAD_IMAGE_API_URL=https://laravel.diamond.id.vn/api/v1/images/upload
VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images