VITE_VARIABLE='test'
VITE_CLIENT_ID=54eb859b2d61cb3980a50a72373d7924
<<<<<<< HEAD

VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images
VITE_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
VITE_CUD_API_URL=https://laravel.diamond.id.vn/api/v1

VITE_UPLOAD_IMAGE_API_URL=https://laravel.diamond.id.vn/api/v1/images/upload
VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images
=======
VITE_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
VITE_CUD_API_URL=https://laravel.diamond.id.vn/api/v1
VITE_UPLOAD_IMAGE_API_URL=https://laravel.diamond.id.vn/api/v1/images/upload
VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images


>>>>>>> e6247c8b0a188d568985b7971b9c5115713e1181
